// Home Categorias

.Hero
	position: relative
	height: 100vh
	h1
		font-size: 60px
		font-weight: 700
		color: $colBase2
		z-index: 99
		opacity: 1
	.container
		+flex
		+alignItem
		+justifyCont
	.asset_1, .asset_2 , .asset_3
		bottom: 0px
		position: absolute
		z-index: 0
	.asset_1
		fill: #9FB9BF
		stroke: #9FB9BF
	.asset_2
		fill: #6D848C
		stroke: #6D848C
	.asset_3
		fill: #566873
		stroke: #566873


// Responsive Smartphone
@mixin homeCategorias-smartphone
	// Home Categorias
	.homeCategorias
		dl
			+flexDir
		dd
			&:hover
				> .homeProducto
					display: none